{
  "manifest_version": 3,
  "name": "ApplyTrack",
  "short_name": "ApplyTrack",
  "description": "Track job applications with H1B visa sponsorship detection. Kanban board, CSV export, all data stays on your device.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "*://*.workday.com/*",
    "*://*.myworkdayjobs.com/*",
    "*://*.glassdoor.com/*",
    "*://*.smartrecruiters.com/*",
    "*://*.icims.com/*",
    "*://*.taleo.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ApplyTrack — Job Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
